<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="619" id="KGk-i7-Jjw" customClass="NewsCustomTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="619"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="619"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-gp-Zxb" customClass="NewsCustomGroupTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="94.5" height="94.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-Xy-t8o" customClass="RoundedImageViev">
                                <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="76e-rU-xdd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cdG-Hc-f6q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fro-IC-LKc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uVF-zM-4op"/>
                                    <constraint firstAttribute="width" secondItem="5hP-Xy-t8o" secondAttribute="height" multiplier="1:1" id="ve2-hZ-6nx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CdN-gp-Zxb" secondAttribute="height" multiplier="1:1" id="UqT-eo-IRK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-0G-FVT">
                        <rect key="frame" x="130" y="90" width="23.5" height="16"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Text Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-To-lGO">
                        <rect key="frame" x="20" y="114.5" width="350" height="72.5"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-sT-bRP">
                        <rect key="frame" x="20" y="194" width="350" height="350"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uXN-sT-bRP" secondAttribute="height" multiplier="1:1" id="Dfq-ST-U6e"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-ql-2Uj">
                        <rect key="frame" x="20" y="554" width="350" height="44"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Tx-OD8" customClass="LikeButton" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="12" width="106" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b7e-vm-ajW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                        <integer key="value" value="999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-og-DHa" customClass="LikeButton" customModule="__SergeyLyashenko" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="122" y="12" width="106" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Baf-lR-gQs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                        <integer key="value" value="111"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-vb-4KS" customClass="LikeButton" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="244" y="12" width="106" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kDs-4M-VQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7Jx-aO-m5E"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-Ne-4yc">
                        <rect key="frame" x="130" y="8" width="248" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NPu-0G-FVT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="90" id="1Fx-eq-gGR"/>
                    <constraint firstItem="axZ-ql-2Uj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7G4-n9-6Kf"/>
                    <constraint firstItem="5hP-Xy-t8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CA7-tw-SEt"/>
                    <constraint firstItem="uXN-sT-bRP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MVq-V0-fag"/>
                    <constraint firstItem="NQa-To-lGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OAM-dE-2gg"/>
                    <constraint firstItem="axZ-ql-2Uj" firstAttribute="top" secondItem="uXN-sT-bRP" secondAttribute="bottom" constant="10" id="TVZ-gP-0rk"/>
                    <constraint firstItem="uXN-sT-bRP" firstAttribute="firstBaseline" secondItem="NQa-To-lGO" secondAttribute="baseline" constant="10.5" symbolType="layoutAnchor" id="Ujz-KQ-k1P"/>
                    <constraint firstAttribute="trailing" secondItem="uXN-sT-bRP" secondAttribute="trailing" constant="20" id="ZRd-05-qhX"/>
                    <constraint firstItem="NQa-To-lGO" firstAttribute="top" secondItem="CdN-gp-Zxb" secondAttribute="bottom" constant="12" id="eud-19-zX8"/>
                    <constraint firstItem="NPu-0G-FVT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="130" id="fPf-jO-WEa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="axZ-ql-2Uj" secondAttribute="bottom" constant="10" id="hy8-ft-RM7"/>
                    <constraint firstAttribute="trailing" secondItem="axZ-ql-2Uj" secondAttribute="trailing" constant="20" id="loq-9S-0Kd"/>
                    <constraint firstItem="uXN-sT-bRP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lu9-TD-OB5"/>
                    <constraint firstItem="NQa-To-lGO" firstAttribute="top" secondItem="NPu-0G-FVT" secondAttribute="bottom" constant="8.5" id="n4A-wA-7bC"/>
                    <constraint firstItem="CdN-gp-Zxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oGv-Og-Ut9"/>
                    <constraint firstItem="CdN-gp-Zxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oL2-eg-Zfz"/>
                    <constraint firstItem="5hP-Xy-t8o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yJv-4w-jhH"/>
                    <constraint firstAttribute="trailing" secondItem="NQa-To-lGO" secondAttribute="trailing" constant="20" id="yUo-1q-goa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDateLabel" destination="NPu-0G-FVT" id="OnO-Cz-ibs"/>
                <outlet property="newsNameLabel" destination="xLh-Ne-4yc" id="RuO-X0-u3U"/>
                <outlet property="newsTextLabel" destination="NQa-To-lGO" id="Ycw-d1-A9l"/>
                <outlet property="photoGroupImage" destination="5hP-Xy-t8o" id="bvd-Sc-wGv"/>
                <outlet property="photoImage" destination="uXN-sT-bRP" id="NRN-ac-LD8"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group4" width="119" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
