<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend2" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-XY-AQw">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="92"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="corneradius" value=""/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-Cw-082">
                        <rect key="frame" x="106" y="0.0" width="425" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="425" id="hSR-nG-9X7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jxm-XY-AQw" secondAttribute="bottom" id="4ff-mP-Yh1"/>
                    <constraint firstItem="Jxm-XY-AQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8wD-De-kgn"/>
                    <constraint firstItem="3m8-Cw-082" firstAttribute="top" secondItem="Jxm-XY-AQw" secondAttribute="top" id="HZV-qk-Q9V"/>
                    <constraint firstItem="3m8-Cw-082" firstAttribute="leading" secondItem="Jxm-XY-AQw" secondAttribute="trailing" constant="-6" id="Kv5-Je-i48"/>
                    <constraint firstItem="3m8-Cw-082" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bYO-Ny-4uw"/>
                    <constraint firstItem="3m8-Cw-082" firstAttribute="bottom" secondItem="Jxm-XY-AQw" secondAttribute="bottom" id="bqR-5l-4Bx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="Jxm-XY-AQw" id="dGS-z9-bKE"/>
                <outlet property="nameLabel" destination="3m8-Cw-082" id="Urq-FP-2fH"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friend2" width="112" height="112.5"/>
    </resources>
</document>
