<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="511"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="454" height="511"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="caK-bA-Bo2">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="511"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="454" id="9xC-ge-mCK"/>
                            <constraint firstAttribute="height" constant="511" id="GVE-hX-GTr"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="caK-bA-Bo2" secondAttribute="bottom" id="62V-0P-3Ar"/>
                <constraint firstItem="caK-bA-Bo2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AQq-mH-DCF"/>
                <constraint firstAttribute="trailing" secondItem="caK-bA-Bo2" secondAttribute="trailing" id="DKM-1b-02N"/>
                <constraint firstItem="caK-bA-Bo2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KLZ-CR-907"/>
            </constraints>
            <size key="customSize" width="454" height="511"/>
            <connections>
                <outlet property="photoImageView" destination="caK-bA-Bo2" id="507-Vy-LaZ"/>
            </connections>
            <point key="canvasLocation" x="450.72463768115944" y="-30.46875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="group5" width="150" height="84"/>
    </resources>
</document>
