<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-Uf-6ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQ1-7A-xza"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOr-5y-6I3"/>
                            <constraint firstAttribute="bottom" secondItem="0zr-Uf-6ez" secondAttribute="bottom" id="eiJ-JM-jQk"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1f-wT-tUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpE-E7-BeC"/>
                    <connections>
                        <outlet property="webView" destination="0zr-Uf-6ez" id="vbP-kQ-b6M"/>
                        <segue destination="k43-eK-dO8" kind="presentation" identifier="showMainSegue" modalPresentationStyle="fullScreen" id="A8w-PA-kBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EAJ-lO-csf">
            <objects>
                <tableViewController id="W9S-DJ-9ZN" customClass="FriendsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Rxm-P9-wML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="W9S-DJ-9ZN" id="gY6-QN-V8I"/>
                            <outlet property="delegate" destination="W9S-DJ-9ZN" id="WaM-6O-mXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="U3c-76-hHq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcP-if-HuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="-269.19642857142856"/>
        </scene>
        <!--Фото-->
        <scene sceneID="eFv-bu-Phe">
            <objects>
                <collectionViewController id="XpI-s2-AkK" customClass="PhotoCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-v1-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="X5H-Jk-JBj">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ko6-yM-MjC" customClass="PhotoCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBm-8F-WvC">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-in-g7M" customClass="photoImage">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W7d-in-g7M" secondAttribute="bottom" id="2VC-Ca-jxr"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="leading" secondItem="LBm-8F-WvC" secondAttribute="leading" id="Nxg-Q5-TxA"/>
                                        <constraint firstAttribute="trailing" secondItem="W7d-in-g7M" secondAttribute="trailing" id="QOE-fE-x8P"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="top" secondItem="LBm-8F-WvC" secondAttribute="top" id="uWQ-gD-NKE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="photoImage" destination="W7d-in-g7M" id="3Nj-Jp-GDO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XpI-s2-AkK" id="CCD-xg-lNO"/>
                            <outlet property="delegate" destination="XpI-s2-AkK" id="S3h-UT-jDR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="MHG-uW-3wt"/>
                    <connections>
                        <segue destination="jbL-rT-uvF" kind="show" identifier="toPhoto" id="kTG-0t-pTh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-hE-Nw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="1825"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Pbw-eu-acU">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="jbL-rT-uvF" customClass="PhotosCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="vnY-Jh-jBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHZ-mI-0xZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jbL-rT-uvF" id="a3D-i3-aah"/>
                            <outlet property="delegate" destination="jbL-rT-uvF" id="nCU-Cw-7mt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="DqU-ux-XVO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-xA-kOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="1825"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="jWr-vf-11Q">
            <objects>
                <tableViewController id="Huw-Wz-OWP" customClass="GroupsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7T-tc-rtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Huw-Wz-OWP" id="DRc-lg-dgC"/>
                            <outlet property="delegate" destination="Huw-Wz-OWP" id="HB7-1H-rGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="Q3F-wD-AtP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zkC-gd-4Tr">
                            <connections>
                                <segue destination="w3X-mw-pcA" kind="show" id="FXY-lf-0XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYZ-p3-seD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="424.55357142857139"/>
        </scene>
        <!--Все сообщества-->
        <scene sceneID="Jiz-Ig-Lll">
            <objects>
                <tableViewController id="w3X-mw-pcA" customClass="SearhGroupsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="905-IS-XS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w3X-mw-pcA" id="3No-BQ-cER"/>
                            <outlet property="delegate" destination="w3X-mw-pcA" id="Mmm-lg-Odi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все сообщества" id="Qma-mg-4Cg"/>
                    <connections>
                        <segue destination="EOB-EH-Jhb" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="CoV-AL-jU6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-A3-rWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EOB-EH-Jhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5871" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXN-gS-ry9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k43-eK-dO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqZ-5f-RcN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GY-8v-Qzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gu0-3f-66J" kind="relationship" relationship="viewControllers" id="Qwe-va-LfN"/>
                        <segue destination="5Of-QF-zDo" kind="relationship" relationship="viewControllers" id="Khc-pg-VTF"/>
                        <segue destination="Ouk-IA-5pr" kind="relationship" relationship="viewControllers" id="k4U-Rk-0m2"/>
                        <segue destination="byi-Lo-EnS" kind="relationship" relationship="viewControllers" id="8cf-dH-0ew"/>
                        <segue destination="05R-TB-HEv" kind="relationship" relationship="viewControllers" id="Or4-38-T4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnc-T7-BNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Q3R-dc-lAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu0-3f-66J" customClass="CustomNavigationController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2" id="MQB-pr-2gC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWe-P9-293">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9S-DJ-9ZN" kind="relationship" relationship="rootViewController" id="RvF-HC-cM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldd-3w-iji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-269"/>
        </scene>
        <!--Фото-->
        <scene sceneID="aiP-RE-M5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouk-IA-5pr" customClass="CustomNavigationController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фото" image="photo" catalog="system" selectedImage="photo.fill" id="MIt-F1-6X6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqU-nF-GDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpI-s2-AkK" kind="relationship" relationship="rootViewController" id="uEY-YH-tj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UK-Ao-8CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1823"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="UeD-hK-0NA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Of-QF-zDo" customClass="CustomNavigationController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" selectedImage="person.3" id="3bZ-rd-eM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGl-bg-Dvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huw-Wz-OWP" kind="relationship" relationship="rootViewController" id="KZQ-Vu-LLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP9-7i-YbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="424.55357142857139"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="9wC-vd-JPY">
            <objects>
                <tableViewController id="KMZ-78-R76" customClass="FeedTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1yj-Nx-AXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedInfoCell" rowHeight="120" id="G2Y-4d-8gm" customClass="FeedInfoTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2Y-4d-8gm" id="Bra-Qe-IG5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-pZ-i92" customClass="RoundedImageView" customModule="__SergeyLyashenko" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RO7-pZ-i92" secondAttribute="height" id="G90-R1-qwS"/>
                                                <constraint firstAttribute="width" constant="100" id="PDD-mN-skF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя или группы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-pk-k8S">
                                            <rect key="frame" x="120" y="36.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-MV-crQ">
                                            <rect key="frame" x="120" y="81" width="264" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7P-MV-crQ" firstAttribute="leading" secondItem="RO7-pZ-i92" secondAttribute="trailing" constant="10" id="10e-NA-TXE"/>
                                        <constraint firstAttribute="bottom" secondItem="RO7-pZ-i92" secondAttribute="bottom" constant="10" id="5CX-q8-l8h"/>
                                        <constraint firstItem="jwn-pk-k8S" firstAttribute="leading" secondItem="RO7-pZ-i92" secondAttribute="trailing" constant="10" id="BWm-jN-1y9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7P-MV-crQ" secondAttribute="trailing" constant="10" id="LIV-kq-t8e"/>
                                        <constraint firstItem="RO7-pZ-i92" firstAttribute="top" secondItem="Bra-Qe-IG5" secondAttribute="top" constant="10" id="bcd-5X-1Fi"/>
                                        <constraint firstItem="RO7-pZ-i92" firstAttribute="leading" secondItem="Bra-Qe-IG5" secondAttribute="leading" constant="10" id="dIF-tr-yVb"/>
                                        <constraint firstItem="s7P-MV-crQ" firstAttribute="centerY" secondItem="Bra-Qe-IG5" secondAttribute="centerY" constant="28.25" id="j91-b7-bdo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jwn-pk-k8S" secondAttribute="trailing" constant="10" id="u6Y-Xc-Bcm"/>
                                        <constraint firstItem="jwn-pk-k8S" firstAttribute="centerY" secondItem="Bra-Qe-IG5" secondAttribute="centerY" constant="-15" id="u8c-c9-LEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedIUserGroupNameLabel" destination="jwn-pk-k8S" id="pWw-7V-Mdb"/>
                                    <outlet property="feedPostDateLabel" destination="s7P-MV-crQ" id="fbZ-R7-soR"/>
                                    <outlet property="feedUserGroupImageView" destination="RO7-pZ-i92" id="GDu-Fo-Xof"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTextCell" id="6QE-Fc-TeA" customClass="FeedTextTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QE-Fc-TeA" id="Mwb-vo-gN1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст публикации." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-3o-iCR">
                                            <rect key="frame" x="20" y="12" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQm-3o-iCR" firstAttribute="top" secondItem="Mwb-vo-gN1" secondAttribute="topMargin" constant="1" id="9RO-pM-pAS"/>
                                        <constraint firstItem="FQm-3o-iCR" firstAttribute="leading" secondItem="Mwb-vo-gN1" secondAttribute="leadingMargin" id="K5T-rV-jg7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQm-3o-iCR" secondAttribute="trailing" id="YMf-Ir-7KM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FQm-3o-iCR" secondAttribute="bottom" constant="1" id="gkJ-al-WHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedTextLabel" destination="FQm-3o-iCR" id="8Iz-QI-W7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedPhotoCell" id="NBe-0d-h7g" customClass="FeedPhotoTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.5" width="414" height="350.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBe-0d-h7g" id="0f2-VZ-ZJf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-ec-ucM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="kPf-91-ewm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBV-ec-ucM" firstAttribute="top" secondItem="0f2-VZ-ZJf" secondAttribute="top" id="2zU-hk-ffC"/>
                                        <constraint firstItem="mBV-ec-ucM" firstAttribute="leading" secondItem="0f2-VZ-ZJf" secondAttribute="leading" id="Rpn-Gv-sRN"/>
                                        <constraint firstAttribute="bottom" secondItem="mBV-ec-ucM" secondAttribute="bottom" id="agm-yT-f7t"/>
                                        <constraint firstAttribute="trailing" secondItem="mBV-ec-ucM" secondAttribute="trailing" id="gpR-0a-vHF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedPhotoImageView" destination="mBV-ec-ucM" id="6EI-wB-XKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMZ-78-R76" id="a9K-ZK-5WN"/>
                            <outlet property="delegate" destination="KMZ-78-R76" id="Zov-LG-dWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UaZ-Fl-d3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp3-53-Tff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="1125.6696428571429"/>
        </scene>
        <!--Лента новостей-->
        <scene sceneID="GdU-J5-gLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byi-Lo-EnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента новостей" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="0sN-6E-5tm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5d-18-FRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMZ-78-R76" kind="relationship" relationship="rootViewController" id="V5u-p2-WO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jv-LC-Qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1126"/>
        </scene>
        <!--Info Users View Controller-->
        <scene sceneID="mdi-eA-B0g">
            <objects>
                <viewController id="hEx-4Z-49Z" customClass="InfoUsersViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMZ-TL-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-VV-3L0" customClass="RoundedImageView" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="117" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6sv-8y-uzX"/>
                                    <constraint firstAttribute="width" secondItem="4aH-VV-3L0" secondAttribute="height" id="rPa-NS-xHH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t7I-Bf-Cvf"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-qc-Peb">
                                <rect key="frame" x="188.5" y="128" width="48.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-Zd-b7J">
                                <rect key="frame" x="160" y="171" width="105.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-i8-ibQ">
                                <rect key="frame" x="78" y="285" width="259" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYw-Od-nO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aH-VV-3L0" firstAttribute="top" secondItem="aYw-Od-nO0" secondAttribute="top" constant="29" id="4gr-EY-r8e"/>
                            <constraint firstItem="4aH-VV-3L0" firstAttribute="top" secondItem="aYw-Od-nO0" secondAttribute="top" constant="29" id="6aI-Gf-Yro"/>
                            <constraint firstItem="TTA-Zd-b7J" firstAttribute="leading" secondItem="4aH-VV-3L0" secondAttribute="trailing" constant="21.5" id="BP7-P1-M5P"/>
                            <constraint firstItem="TTA-Zd-b7J" firstAttribute="top" secondItem="yKN-qc-Peb" secondAttribute="bottom" constant="13" id="CWy-cs-3PA"/>
                            <constraint firstItem="aYw-Od-nO0" firstAttribute="trailing" secondItem="2nI-i8-ibQ" secondAttribute="trailing" constant="77" id="NgF-yV-8l3"/>
                            <constraint firstItem="4aH-VV-3L0" firstAttribute="leading" secondItem="aYw-Od-nO0" secondAttribute="leading" constant="19.5" id="Np1-X2-daz"/>
                            <constraint firstItem="TTA-Zd-b7J" firstAttribute="top" secondItem="aYw-Od-nO0" secondAttribute="top" constant="83" id="Vw9-If-5Z4"/>
                            <constraint firstItem="2nI-i8-ibQ" firstAttribute="top" secondItem="yKN-qc-Peb" secondAttribute="bottom" constant="127" id="cGy-kI-eLL"/>
                            <constraint firstItem="yKN-qc-Peb" firstAttribute="top" secondItem="aYw-Od-nO0" secondAttribute="top" constant="40" id="ege-gW-DFu"/>
                            <constraint firstItem="yKN-qc-Peb" firstAttribute="top" secondItem="4aH-VV-3L0" secondAttribute="bottom" constant="-108" id="qZ0-Tj-uJU"/>
                            <constraint firstItem="2nI-i8-ibQ" firstAttribute="centerX" secondItem="MMZ-TL-hWh" secondAttribute="centerX" constant="0.5" id="qp4-tR-7VE"/>
                            <constraint firstItem="TTA-Zd-b7J" firstAttribute="centerX" secondItem="yKN-qc-Peb" secondAttribute="centerX" id="ru1-Ou-G1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewy-bY-yrQ">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="S5S-ai-GXC">
                            <connections>
                                <segue destination="kji-Zh-fzw" kind="unwind" unwindAction="backToLoginWithUnwindSegue:" id="KIv-kc-QCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userFirstNameLabel" destination="yKN-qc-Peb" id="wBb-U8-lG5"/>
                        <outlet property="userImageView" destination="4aH-VV-3L0" id="fFf-SV-kLw"/>
                        <outlet property="userLastNameLabel" destination="TTA-Zd-b7J" id="eEd-5a-K3g"/>
                        <outlet property="userLocationLabel" destination="2nI-i8-ibQ" id="sAS-Ww-44k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAG-Jw-W8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kji-Zh-fzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5868.115942028986" y="2550.6696428571427"/>
        </scene>
        <!--Мой профиль-->
        <scene sceneID="dmY-9A-Vn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05R-TB-HEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мой профиль" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="8yw-fx-toU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTN-YD-KT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEx-4Z-49Z" kind="relationship" relationship="rootViewController" id="MN4-TD-pjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL3-nJ-qHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="2550.6696428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="group4" width="119" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
