<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-Uf-6ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQ1-7A-xza"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOr-5y-6I3"/>
                            <constraint firstAttribute="bottom" secondItem="0zr-Uf-6ez" secondAttribute="bottom" id="eiJ-JM-jQk"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1f-wT-tUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpE-E7-BeC"/>
                    <connections>
                        <outlet property="webView" destination="0zr-Uf-6ez" id="vbP-kQ-b6M"/>
                        <segue destination="k43-eK-dO8" kind="presentation" identifier="showMainSegue" modalPresentationStyle="fullScreen" id="A8w-PA-kBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EAJ-lO-csf">
            <objects>
                <tableViewController id="W9S-DJ-9ZN" customClass="FriendsViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Rxm-P9-wML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="44" id="KT8-yn-2Yl" customClass="FriendsTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KT8-yn-2Yl" id="9IX-87-gzd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-uy-EqK">
                                            <rect key="frame" x="341.5" y="4" width="56.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-xa-cNH" customClass="AvatarImageView" customModule="__SergeyLyashenko" customModuleProvider="target">
                                            <rect key="frame" x="14" y="2" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-1v-Vmo">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tMS-1v-Vmo" secondAttribute="height" multiplier="1:1" id="kYx-fW-7XZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tMS-1v-Vmo" secondAttribute="bottom" id="TNG-yB-s5B"/>
                                                <constraint firstItem="tMS-1v-Vmo" firstAttribute="leading" secondItem="XY5-xa-cNH" secondAttribute="leading" id="UhE-wT-hre"/>
                                                <constraint firstAttribute="height" constant="40" id="ew2-Vp-ngR"/>
                                                <constraint firstAttribute="width" constant="40" id="krg-Jm-SAD"/>
                                                <constraint firstItem="tMS-1v-Vmo" firstAttribute="top" secondItem="XY5-xa-cNH" secondAttribute="top" id="sbX-OK-hqA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XY5-xa-cNH" firstAttribute="centerY" secondItem="9IX-87-gzd" secondAttribute="centerY" id="43Z-vW-IDN"/>
                                        <constraint firstItem="XY5-xa-cNH" firstAttribute="centerX" secondItem="9IX-87-gzd" secondAttribute="centerX" constant="-173" id="50D-yl-45Q"/>
                                        <constraint firstItem="2xV-uy-EqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XY5-xa-cNH" secondAttribute="trailing" constant="8" symbolic="YES" id="ILK-Bq-gzZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2xV-uy-EqK" secondAttribute="bottom" constant="4" id="rQR-hb-ND3"/>
                                        <constraint firstAttribute="trailing" secondItem="2xV-uy-EqK" secondAttribute="trailing" constant="16" id="ubU-bD-PQp"/>
                                        <constraint firstItem="2xV-uy-EqK" firstAttribute="top" secondItem="9IX-87-gzd" secondAttribute="top" constant="4" id="xlV-tl-sMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="tMS-1v-Vmo" firstAttribute="centerY" secondItem="KT8-yn-2Yl" secondAttribute="centerY" id="b31-l8-Mkf"/>
                                    <constraint firstItem="tMS-1v-Vmo" firstAttribute="leading" secondItem="KT8-yn-2Yl" secondAttribute="leading" constant="14" id="bTZ-lD-862"/>
                                    <constraint firstItem="XY5-xa-cNH" firstAttribute="leading" secondItem="KT8-yn-2Yl" secondAttribute="leading" constant="14" id="lAx-us-PbH"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameFriendLabel" destination="2xV-uy-EqK" id="BGG-dP-HNO"/>
                                    <outlet property="photoImageView" destination="tMS-1v-Vmo" id="EVC-xh-EHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9S-DJ-9ZN" id="gY6-QN-V8I"/>
                            <outlet property="delegate" destination="W9S-DJ-9ZN" id="WaM-6O-mXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="U3c-76-hHq"/>
                    <connections>
                        <segue destination="3Fu-D9-teI" kind="show" identifier="toPhotosFriends" id="EL2-hx-ajS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcP-if-HuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="-269"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="eFv-bu-Phe">
            <objects>
                <collectionViewController id="XpI-s2-AkK" customClass="PhotoCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-v1-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="X5H-Jk-JBj">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ko6-yM-MjC" customClass="PhotoCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBm-8F-WvC">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-in-g7M" customClass="photoImage">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W7d-in-g7M" secondAttribute="bottom" id="2VC-Ca-jxr"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="leading" secondItem="LBm-8F-WvC" secondAttribute="leading" id="Nxg-Q5-TxA"/>
                                        <constraint firstAttribute="trailing" secondItem="W7d-in-g7M" secondAttribute="trailing" id="QOE-fE-x8P"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="top" secondItem="LBm-8F-WvC" secondAttribute="top" id="uWQ-gD-NKE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="photoImage" destination="W7d-in-g7M" id="hCp-pA-ZFW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XpI-s2-AkK" id="CCD-xg-lNO"/>
                            <outlet property="delegate" destination="XpI-s2-AkK" id="S3h-UT-jDR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MHG-uW-3wt"/>
                    <connections>
                        <segue destination="yZf-ND-EYX" kind="push" identifier="toPhoto" id="bgb-cp-58q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-hE-Nw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="1132"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="htN-yY-lqQ">
            <objects>
                <viewController id="yZf-ND-EYX" customClass="PhotoViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6N-ZD-rPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-xY-4cn" customClass="photoImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6r-f3-8BL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DSU-xY-4cn" secondAttribute="bottom" constant="-83" id="1gP-8r-6cE"/>
                            <constraint firstItem="DSU-xY-4cn" firstAttribute="leading" secondItem="w6r-f3-8BL" secondAttribute="leading" id="227-MV-Bpl"/>
                            <constraint firstItem="DSU-xY-4cn" firstAttribute="centerX" secondItem="N6N-ZD-rPb" secondAttribute="centerX" id="UNL-Nx-Jgg"/>
                            <constraint firstItem="w6r-f3-8BL" firstAttribute="trailing" secondItem="DSU-xY-4cn" secondAttribute="trailing" id="rhe-GD-IMf"/>
                            <constraint firstItem="DSU-xY-4cn" firstAttribute="top" secondItem="N6N-ZD-rPb" secondAttribute="topMargin" constant="-88" id="wBT-Yc-OMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vc-Xh-vtO"/>
                    <connections>
                        <outlet property="photoImageView" destination="DSU-xY-4cn" id="hjE-Vw-Pd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1R-pu-Kig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="1132"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="jWr-vf-11Q">
            <objects>
                <tableViewController id="Huw-Wz-OWP" customClass="GroupsViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7T-tc-rtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="44" id="adq-4A-0QI" customClass="GroupTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adq-4A-0QI" id="7oV-7Z-keB">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-qR-2pI">
                                            <rect key="frame" x="48" y="4" width="320.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-qW-g6o">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vhd-qW-g6o" secondAttribute="height" multiplier="1:1" id="Sks-IP-gee"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vhd-qW-g6o" secondAttribute="bottom" constant="4" id="BdF-CH-rJf"/>
                                        <constraint firstAttribute="bottom" secondItem="oC6-qR-2pI" secondAttribute="bottom" constant="4" id="CaR-cd-wWX"/>
                                        <constraint firstItem="oC6-qR-2pI" firstAttribute="top" secondItem="7oV-7Z-keB" secondAttribute="top" constant="4" id="FDF-Hs-Fcf"/>
                                        <constraint firstItem="Vhd-qW-g6o" firstAttribute="leading" secondItem="7oV-7Z-keB" secondAttribute="leading" constant="8" id="YQo-Qs-kbq"/>
                                        <constraint firstItem="oC6-qR-2pI" firstAttribute="leading" secondItem="Vhd-qW-g6o" secondAttribute="trailing" constant="4" id="aBC-1l-9hE"/>
                                        <constraint firstItem="Vhd-qW-g6o" firstAttribute="top" secondItem="7oV-7Z-keB" secondAttribute="top" constant="4" id="bNM-bu-Uhg"/>
                                        <constraint firstAttribute="trailing" secondItem="oC6-qR-2pI" secondAttribute="trailing" constant="16" id="rbz-KU-WMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameGroupLabel" destination="oC6-qR-2pI" id="XPZ-vU-6oj"/>
                                    <outlet property="photoImageView" destination="Vhd-qW-g6o" id="E73-Pk-pKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huw-Wz-OWP" id="DRc-lg-dgC"/>
                            <outlet property="delegate" destination="Huw-Wz-OWP" id="HB7-1H-rGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="Q3F-wD-AtP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zkC-gd-4Tr">
                            <connections>
                                <segue destination="w3X-mw-pcA" kind="show" id="FXY-lf-0XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYZ-p3-seD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="424.55357142857139"/>
        </scene>
        <!--Photos Friends Collection View Controller-->
        <scene sceneID="0aK-wA-Zem">
            <objects>
                <collectionViewController interfaceStyle="light" id="3Fu-D9-teI" customClass="PhotosFriendsCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ba1-JT-zlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2F-UG-MpT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendsCell" id="iTc-Eg-DMU" userLabel="PhotoCell" customClass="PhotosFriendCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VSf-VE-gP2">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-tU-MnR" customClass="photosFriendImage">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hpw-tU-MnR" firstAttribute="leading" secondItem="VSf-VE-gP2" secondAttribute="leading" id="CP5-dO-09x"/>
                                        <constraint firstAttribute="bottom" secondItem="hpw-tU-MnR" secondAttribute="bottom" id="DA8-22-GKO"/>
                                        <constraint firstItem="hpw-tU-MnR" firstAttribute="top" secondItem="VSf-VE-gP2" secondAttribute="top" id="bSj-46-w0d"/>
                                        <constraint firstAttribute="trailing" secondItem="hpw-tU-MnR" secondAttribute="trailing" id="nBu-sn-Tf8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Fu-D9-teI" id="PnT-Nt-Isp"/>
                            <outlet property="delegate" destination="3Fu-D9-teI" id="k9M-VL-bdZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0eH-7z-XKU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-7n-rwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="-269"/>
        </scene>
        <!--Все сообщества-->
        <scene sceneID="Jiz-Ig-Lll">
            <objects>
                <tableViewController id="w3X-mw-pcA" customClass="SearhGroupsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="905-IS-XS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="44" id="gcG-hL-kDG" customClass="GroupTableViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcG-hL-kDG" id="rdy-iD-XJW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-qS-5vj">
                                            <rect key="frame" x="48" y="4" width="350" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-3h-qhe">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Re-3h-qhe" secondAttribute="height" multiplier="1:1" id="0CB-Wr-6Lz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aqO-qS-5vj" secondAttribute="trailing" constant="16" id="BMT-L8-nVq"/>
                                        <constraint firstItem="aqO-qS-5vj" firstAttribute="leading" secondItem="8Re-3h-qhe" secondAttribute="trailing" constant="4" id="BcX-ET-fNl"/>
                                        <constraint firstItem="8Re-3h-qhe" firstAttribute="leading" secondItem="rdy-iD-XJW" secondAttribute="leading" constant="8" id="Siu-AI-Ddo"/>
                                        <constraint firstItem="8Re-3h-qhe" firstAttribute="top" secondItem="rdy-iD-XJW" secondAttribute="top" constant="4" id="b7C-OI-hMr"/>
                                        <constraint firstItem="aqO-qS-5vj" firstAttribute="top" secondItem="rdy-iD-XJW" secondAttribute="top" constant="4" id="dsC-O2-GCA"/>
                                        <constraint firstAttribute="bottom" secondItem="aqO-qS-5vj" secondAttribute="bottom" constant="4" id="mzN-Oq-plW"/>
                                        <constraint firstAttribute="bottom" secondItem="8Re-3h-qhe" secondAttribute="bottom" constant="4" id="rEI-fz-cci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameGroupLabel" destination="aqO-qS-5vj" id="01s-zr-PjL"/>
                                    <outlet property="photoImageView" destination="8Re-3h-qhe" id="Mmy-gt-zXz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3X-mw-pcA" id="3No-BQ-cER"/>
                            <outlet property="delegate" destination="w3X-mw-pcA" id="Mmm-lg-Odi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все сообщества" id="Qma-mg-4Cg"/>
                    <connections>
                        <segue destination="EOB-EH-Jhb" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="CoV-AL-jU6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-A3-rWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EOB-EH-Jhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5957.971014492754" y="424.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXN-gS-ry9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k43-eK-dO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqZ-5f-RcN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GY-8v-Qzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gu0-3f-66J" kind="relationship" relationship="viewControllers" id="Qwe-va-LfN"/>
                        <segue destination="5Of-QF-zDo" kind="relationship" relationship="viewControllers" id="Khc-pg-VTF"/>
                        <segue destination="Ouk-IA-5pr" kind="relationship" relationship="viewControllers" id="k4U-Rk-0m2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnc-T7-BNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Q3R-dc-lAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu0-3f-66J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="MQB-pr-2gC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWe-P9-293">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9S-DJ-9ZN" kind="relationship" relationship="rootViewController" id="RvF-HC-cM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldd-3w-iji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-269"/>
        </scene>
        <!--Фото-->
        <scene sceneID="aiP-RE-M5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouk-IA-5pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фото" id="MIt-F1-6X6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqU-nF-GDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpI-s2-AkK" kind="relationship" relationship="rootViewController" id="uEY-YH-tj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UK-Ao-8CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1132"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="UeD-hK-0NA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Of-QF-zDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" id="3bZ-rd-eM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGl-bg-Dvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huw-Wz-OWP" kind="relationship" relationship="rootViewController" id="KZQ-Vu-LLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP9-7i-YbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="group4" width="119" height="106"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
