<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-Uf-6ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQ1-7A-xza"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOr-5y-6I3"/>
                            <constraint firstAttribute="bottom" secondItem="0zr-Uf-6ez" secondAttribute="bottom" id="eiJ-JM-jQk"/>
                            <constraint firstItem="0zr-Uf-6ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1f-wT-tUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpE-E7-BeC"/>
                    <connections>
                        <outlet property="webView" destination="0zr-Uf-6ez" id="vbP-kQ-b6M"/>
                        <segue destination="k43-eK-dO8" kind="presentation" identifier="showMainSegue" modalPresentationStyle="fullScreen" id="A8w-PA-kBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EAJ-lO-csf">
            <objects>
                <tableViewController id="W9S-DJ-9ZN" customClass="FriendsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Rxm-P9-wML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="W9S-DJ-9ZN" id="gY6-QN-V8I"/>
                            <outlet property="delegate" destination="W9S-DJ-9ZN" id="WaM-6O-mXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="U3c-76-hHq"/>
                    <connections>
                        <segue destination="3Fu-D9-teI" kind="show" identifier="toPhotosFriends" id="EL2-hx-ajS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcP-if-HuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="-269.19642857142856"/>
        </scene>
        <!--Фото-->
        <scene sceneID="eFv-bu-Phe">
            <objects>
                <collectionViewController id="XpI-s2-AkK" customClass="PhotoCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-v1-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="X5H-Jk-JBj">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ko6-yM-MjC" customClass="PhotoCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBm-8F-WvC">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-in-g7M" customClass="photoImage">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W7d-in-g7M" secondAttribute="bottom" id="2VC-Ca-jxr"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="leading" secondItem="LBm-8F-WvC" secondAttribute="leading" id="Nxg-Q5-TxA"/>
                                        <constraint firstAttribute="trailing" secondItem="W7d-in-g7M" secondAttribute="trailing" id="QOE-fE-x8P"/>
                                        <constraint firstItem="W7d-in-g7M" firstAttribute="top" secondItem="LBm-8F-WvC" secondAttribute="top" id="uWQ-gD-NKE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="photoImage" destination="W7d-in-g7M" id="3Nj-Jp-GDO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XpI-s2-AkK" id="CCD-xg-lNO"/>
                            <outlet property="delegate" destination="XpI-s2-AkK" id="S3h-UT-jDR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="MHG-uW-3wt"/>
                    <connections>
                        <segue destination="jbL-rT-uvF" kind="show" identifier="toPhoto" id="kTG-0t-pTh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-hE-Nw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871.0144927536239" y="1822.7678571428571"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Pbw-eu-acU">
            <objects>
                <collectionViewController id="jbL-rT-uvF" customClass="PhotosCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vnY-Jh-jBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHZ-mI-0xZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jbL-rT-uvF" id="a3D-i3-aah"/>
                            <outlet property="delegate" destination="jbL-rT-uvF" id="nCU-Cw-7mt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="DqU-ux-XVO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-xA-kOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6650" y="1826"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="jWr-vf-11Q">
            <objects>
                <tableViewController id="Huw-Wz-OWP" customClass="GroupsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7T-tc-rtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Huw-Wz-OWP" id="DRc-lg-dgC"/>
                            <outlet property="delegate" destination="Huw-Wz-OWP" id="HB7-1H-rGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="Q3F-wD-AtP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zkC-gd-4Tr">
                            <connections>
                                <segue destination="w3X-mw-pcA" kind="show" id="FXY-lf-0XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYZ-p3-seD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="424.55357142857139"/>
        </scene>
        <!--Photos Friends Collection View Controller-->
        <scene sceneID="0aK-wA-Zem">
            <objects>
                <collectionViewController interfaceStyle="light" id="3Fu-D9-teI" customClass="PhotosFriendsCollectionViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ba1-JT-zlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2F-UG-MpT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendsCell" id="iTc-Eg-DMU" userLabel="PhotoCell" customClass="PhotosFriendCollectionViewCell" customModule="__SergeyLyashenko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VSf-VE-gP2">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-tU-MnR" customClass="photosFriendImage">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="106"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hpw-tU-MnR" firstAttribute="leading" secondItem="VSf-VE-gP2" secondAttribute="leading" id="CP5-dO-09x"/>
                                        <constraint firstAttribute="bottom" secondItem="hpw-tU-MnR" secondAttribute="bottom" id="DA8-22-GKO"/>
                                        <constraint firstItem="hpw-tU-MnR" firstAttribute="top" secondItem="VSf-VE-gP2" secondAttribute="top" id="bSj-46-w0d"/>
                                        <constraint firstAttribute="trailing" secondItem="hpw-tU-MnR" secondAttribute="trailing" id="nBu-sn-Tf8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Fu-D9-teI" id="PnT-Nt-Isp"/>
                            <outlet property="delegate" destination="3Fu-D9-teI" id="k9M-VL-bdZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0eH-7z-XKU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-7n-rwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871" y="-269"/>
        </scene>
        <!--Все сообщества-->
        <scene sceneID="Jiz-Ig-Lll">
            <objects>
                <tableViewController id="w3X-mw-pcA" customClass="SearhGroupsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="905-IS-XS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w3X-mw-pcA" id="3No-BQ-cER"/>
                            <outlet property="delegate" destination="w3X-mw-pcA" id="Mmm-lg-Odi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все сообщества" id="Qma-mg-4Cg"/>
                    <connections>
                        <segue destination="EOB-EH-Jhb" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="CoV-AL-jU6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-A3-rWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EOB-EH-Jhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5871" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXN-gS-ry9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k43-eK-dO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqZ-5f-RcN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GY-8v-Qzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gu0-3f-66J" kind="relationship" relationship="viewControllers" id="Qwe-va-LfN"/>
                        <segue destination="5Of-QF-zDo" kind="relationship" relationship="viewControllers" id="Khc-pg-VTF"/>
                        <segue destination="Ouk-IA-5pr" kind="relationship" relationship="viewControllers" id="k4U-Rk-0m2"/>
                        <segue destination="Y48-6W-D9x" kind="relationship" relationship="viewControllers" id="VhB-Nx-c1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnc-T7-BNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="424.55357142857139"/>
        </scene>
        <!--Новости-->
        <scene sceneID="apw-tJ-YWB">
            <objects>
                <tableViewController id="avp-P2-1V5" customClass="NewsTableViewController" customModule="__SergeyLyashenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2g-Of-Jd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="avp-P2-1V5" id="tHh-HY-sY0"/>
                            <outlet property="delegate" destination="avp-P2-1V5" id="dbk-0C-0tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="3X5-Sa-7ev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPz-FH-xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="1119"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Q3R-dc-lAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu0-3f-66J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="MQB-pr-2gC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWe-P9-293">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9S-DJ-9ZN" kind="relationship" relationship="rootViewController" id="RvF-HC-cM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldd-3w-iji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-269"/>
        </scene>
        <!--Фото-->
        <scene sceneID="aiP-RE-M5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouk-IA-5pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фото" id="MIt-F1-6X6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqU-nF-GDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpI-s2-AkK" kind="relationship" relationship="rootViewController" id="uEY-YH-tj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UK-Ao-8CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="1822.7678571428571"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="UeD-hK-0NA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Of-QF-zDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" id="3bZ-rd-eM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGl-bg-Dvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huw-Wz-OWP" kind="relationship" relationship="rootViewController" id="KZQ-Vu-LLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP9-7i-YbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="424.55357142857139"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Ovc-n2-ZHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y48-6W-D9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="67C-wV-iaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQv-K6-efa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avp-P2-1V5" kind="relationship" relationship="rootViewController" id="gFc-RY-0AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua9-c7-u0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="group4" width="119" height="106"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
